#DATABASE
spring.datasource.url= jdbc:postgresql://localhost:5432/sistema?&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=postgres
spring.datasource.password=shadow
spring.datasource.platform=postgres

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false